
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <style type="text/css">
      body {
        display: flex !important;
        flex-direction: column !important;
        margin: 0 !important;
      }
    </style>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Зарплата.ру</title>
    <style type="text/css">
      @media only screen and (max-width: 560px) {
        .pad {
          padding-left: 12px !important;
          padding-right: 12px !important;
          padding-bottom: 0px !important;
          padding-top: 20px !important;
        }

        .padlogo {
          padding-left: 14px !important;
          padding-right: 14px !important;
          padding-bottom: 20px !important;
          padding-top: 20px !important;
        }

        .padmain {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }

        .padh {
          padding-left: 12px !important;
          padding-right: 12px !important;
          padding-bottom: 24px !important;
          padding-top: 24px !important;
        }

        .padp {
          padding-left: 0px !important;
          padding-bottom: 12px !important;
        }

        .padb {
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-bottom: 0px !important;
        }

        .padbottom {
          padding-left: 12px !important;
          padding-right: 12px !important;
          padding-bottom: 28px !important;
          padding-top: 20px !important;
        }

        .plr30 {
          padding-left: 24px !important;
          padding-right: 30px !important;
        }

        .price {
          text-align: center;
        }

        .button {
          line-height: 48px !important;
          width: 300px !important;
        }

        .button1 {
          line-height: 36px !important;
          width: 130px !important;
        }

        ul li,
        ol li,
        a {
          font-size: 12px !important;
        }

        p {
          font-size: 13px !important;
        }

        .pfooter {
          font-size: 10px !important;
        }

        h1 {
          font-size: 16px !important;
          text-align: left;
          line-height: 30px !important;
        }

        h2 {
          font-size: 14px !important;
          text-align: left;
        }

        h3 {
          font-size: 20px !important;
          text-align: center;
          line-height: 120% !important;
        }

        h1 a {
          font-size: 18px !important;
        }

        h2 a {
          font-size: 26px !important;
        }

        h3 a {
          font-size: 20px !important;
        }

        .fottertext {
          font-size: 10px !important;
        }

        .es-menu td a {
          font-size: 16px !important;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 15px !important;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 10px !important;
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }

        *[class="gmail-fix"] {
          display: none !important;
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left;
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }

        .es-button-border {
          display: inline-block !important;
        }

        a.es-button {
          font-size: 14px !important;
          display: inline-block !important;
          line-height: 24px !important;
        }

        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important;
        }

        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important;
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 560px !important;
        }

        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }

        .es-m-p0 {
          padding: 0px !important;
        }

        .es-m-p0r {
          padding-right: 0px !important;
        }

        .es-m-p0l {
          padding-left: 0px !important;
        }

        .es-m-p0t {
          padding-top: 0px !important;
        }

        .es-m-p0b {
          padding-bottom: 0 !important;
        }

        .es-m-p20b {
          padding-bottom: 20px !important;
        }

        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }

        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }

        .es-desk-menu-hidden {
          display: table-cell !important;
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }

        table.es-social {
          display: inline-block !important;
        }

        table.es-social td {
          display: inline-block !important;
        }
      }

      #outlook a {
        padding: 0;
      }

      ..ExternalClass {
        width: 100%;
      }

      ..ExternalClass,
      ..ExternalClass p,
      ..ExternalClass span,
      ..ExternalClass font,
      ..ExternalClass td,
      ..ExternalClass div {
        line-height: 100%;
      }

      ..es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      ..es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
    </style>
  </head>
<body
  bgcolor="#f4f4f4"
  style="
    width: 100%;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
    cursor: auto;
  "
>
  
    <div
    ems:preheader="Трендовые инструменты подбора и оценки новых сотрудников"
    style="
      display: none !important;
      font-size: 1px;
      color: #333333;
      line-height: 1px;
      max-height: 0px;
      max-width: 0px;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
    "
    >
    Трендовые инструменты подбора и оценки новых сотрудников
    </div>
    
    
  <div
    align="center"
    class="es-wrapper-color"
    style="background-color: #f4f4f4"
  >
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill
          type="tile"
          color="#f4f4f4"
          origin="0.5, 0"
          position="0.5,0"
        ></v:fill>
      </v:background>
    <![endif]-->
    <table
      bgcolor="#f4f4f4"
      cellpadding="0"
      cellspacing="0"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #f4f4f4;
      "
      width="100%"
    >
      <tbody>
        <tr style="border-collapse: collapse">
          <td
            height="100%"
            style="padding: 0; margin: 0; padding-top: 12px"
            valign="top"
          >
            
  <div
  class="header"
  style="
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-text-size-adjust: 100%;
    background-color: #f4f4f4;
    margin: 0;
    table-layout: fixed;
    text-align: center;
  "
>
  <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->
  <table
    align="center"
    cellpadding="0"
    cellspacing="0"
    class="outer"
    style="
      border-collapse: collapse;
      margin: 0 auto;
      max-width: 560px;
      padding-left: 0;
      text-align: left;
      width: 100%;
    "
    width="100%"
  >
    <tbody>
      <tr>
        <td align="center" class="plr30" style="padding: 20px 40px 20px 40px">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td>
                  <a href="https://hr.zarplata.ru" target="_blank"
                    ><img
                      alt="Зарплата.ру"
                      height="20"
                      src="https://i.hh.ru/mailing/zarplata.ru/logo.png?h=${userHash!}&i=${hhid!}&e=${email!}&utm_source=email&utm_medium=email&utm_campaign=&sent_date=${CurrDate}&utm_content=logo"
                      style="
                        -ms-interpolation-mode: bicubic;
                        display: block;
                        border: none;
                      "
                      width="143"
                  /></a>
                </td>
                <!-- REGISTRATION LINK -->
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>

  

            <table
              align="center"
              bgcolor="#F4F4F4"
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              style="
                border-collapse: collapse;
                border-spacing: 0px;
                width: 560px;
              "
            >
              <tbody>
                <tr style="border-collapse: collapse">
                  <td
                    align="center"
                    class="padmain"
                    style="padding: 0; margin: 0"
                  >
                    <table
                      align="center"
                      bgcolor="#ffffff"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-collapse: collapse;
                        border-spacing: 0px;
                        background-color: #ffffff;
                        border-radius: 24px 24px 24px 24px;
                        max-width: 560px;
                        width: 100%;
                      "
                      width="560"
                    >
                      <tbody>
                        
  <tr>
  <td align="center" style="padding: 0px 0px 0px 0px">
    <!--https://xfl.jp/8oc7UG--><a
      href="https://docs.google.com/forms/d/e/1FAIpQLSf-mAfjsNMcqWhMKiJxrgFV17AHnWOAlIVbQy7uwamy0sfoUw/viewform"
      target="_blank"
      ><img
        alt=""
        src="https://i.ibb.co/dmBKTHq/photo-2023-04-19-12-24-05.jpg"
        style="
          border: 0px none;
          width: 100%;
          max-width: 560px;
          height: 207px;
          display: block;
          border-radius: 24px 24px 0px 0px;
        "
      />
    </a>
  </td>
</tr>

  
                        <tr style="border-collapse: collapse">
                          <td
                            align="left"
                            class="padh"
                            style="
                              margin: 0;
                              padding-top: 36px;
                              padding-bottom: 36px;
                              padding-left: 24px;
                              padding-right: 24px;
                            "
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                              width="100%"
                            >
                              <tbody>
                                
  <tr style="border-collapse: collapse">
  <td
    align="left"
    style="padding: 0; margin: 0; padding-bottom: 24px"
    valign="top"
  >
    <table
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      "
      width="100%"
    >
      <tbody>
        <tr style="border-collapse: collapse">
          <td align="left" style="padding: 0; margin: 0">
            <h1
              style="
                margin: 0;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
                font-family: Tahoma, Arial, 'helvetica neue', helvetica,
                  sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
                color: #18160b;
              "
            >
              Друзья, добрый день
            </h1>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
  
    <tr style="border-collapse: collapse">
  <td
    align="left"
    class="padp"
    style="padding: 0; margin: 0; padding-bottom: 16px"
    valign="top"
  >
    <table
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      "
      width="100%"
    >
      <tbody>
        <tr style="border-collapse: collapse">
          <td align="left" style="padding: 0; margin: 0; padding-top: 0px">
            <p
              style="
                margin: 0 0 12px 0;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
                font-family: Tahoma, Arial, 'helvetica neue', helvetica,
                  sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 19px;
                color: #18160b;
              "
            >
              18 мая в Самаре мы проведем первый Зарплата.DAY в этом году! Вас ждут выступления экспертов, фасилитационная сессия, нетворкинг, неформальное общение с коллегами
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>

    
  <tr style="border-collapse: collapse">
  <td align="left" style="padding: 0; margin: 0" valign="top">
    <table
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      "
      width="100%"
    >
      <tbody>
        <tr style="border-collapse: collapse">
          <td
            align="left"
            class="padp"
            style="margin: 0; padding-top: 0px; padding-bottom: 20px"
          >
            <h1
              style="
                margin: 0;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
                font-family: Tahoma, Arial, 'helvetica neue', helvetica,
                  sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 22px;
                color: #18160b;
              "
            >
              Спикеры мероприятия
            </h1>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
  
  <tr style="border-collapse: collapse">
  <td
    align="left"
    class="padp"
    style="
      padding: 0;
      margin: 0;
      padding-bottom: 20px;
      padding-left: 0px;
      padding-right: 0px;
    "
  >
    
    <table
  cellpadding="0"
  cellspacing="0"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
  "
  width="100%"
>
  <tbody>
    <tr style="border-collapse: collapse">
      <td
        align="center"
        valign="top"
        style="
          margin: 0;
          padding-right: 20px;
          padding-bottom: 20px;
          width: 104px;
        "
        valign=""
      >
        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
          "
          width="100%"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td align="left" style="padding: 0; margin: 0; padding-top: 0px">
                <!--https://xfl.jp/sVIjjw--><img
                  alt=""
                  src="https://i.ibb.co/BzNnY9Q/Mask-group.png"
                  style="
                    display: block;
                    border: 0px none;
                    outline: currentcolor none medium;
                    text-decoration: none;
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                    vertical-align: top;
                  "
                />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td align="center" style="padding: 0; margin: 0" valign="middle">
        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
          "
          width="100%"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td
                align="left"
                style="
                  padding: 0;
                  margin: 0;
                  padding-top: 0px;
                  padding-bottom: 8px;
                "
              >
                <p
                  style="
                    margin: 0;
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    mso-line-height-rule: exactly;
                    font-family: Tahoma, Arial, 'helvetica neue', helvetica,
                      sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 19px;
                    color: #18160b;
                    padding-bottom: 0px;
                  "
                >
                  <b>Артем Хусаинов</b>, Руководитель группы продаж Зарплаты.ру
                </p>
              </td>
            </tr>
            <tr style="border-collapse: collapse">
              <td align="left" style="padding: 0; margin: 0; padding-top: 0px">
                <p
                  style="
                    margin: 0;
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    mso-line-height-rule: exactly;
                    font-family: Tahoma, Arial, 'helvetica neue', helvetica,
                      sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 19px;
                    color: #18160b;
                    padding-bottom: 10px;
                  "
                >
                  <b>Тема:</b> Секреты умного поиска Зарплаты.ру
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

    
    <table
  cellpadding="0"
  cellspacing="0"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
  "
  width="100%"
>
  <tbody>
    <tr style="border-collapse: collapse">
      <td
        align="center"
        valign="top"
        style="
          margin: 0;
          padding-right: 20px;
          padding-bottom: 20px;
          width: 104px;
        "
        valign=""
      >
        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
          "
          width="100%"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td align="left" style="padding: 0; margin: 0; padding-top: 0px">
                <!--https://xfl.jp/sVIjjw--><img
                  alt=""
                  src="https://i.ibb.co/8M9HQfd/Mask-group-3.png"
                  style="
                    display: block;
                    border: 0px none;
                    outline: currentcolor none medium;
                    text-decoration: none;
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                    vertical-align: top;
                  "
                />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td align="center" style="padding: 0; margin: 0" valign="middle">
        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
          "
          width="100%"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td
                align="left"
                style="
                  padding: 0;
                  margin: 0;
                  padding-top: 0px;
                  padding-bottom: 8px;
                "
              >
                <p
                  style="
                    margin: 0;
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    mso-line-height-rule: exactly;
                    font-family: Tahoma, Arial, 'helvetica neue', helvetica,
                      sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 19px;
                    color: #18160b;
                    padding-bottom: 0px;
                  "
                >
                  <b>Елена Лабута</b>, Специалист по подбору и адаптации персонала, ГК «Строммашина»
                </p>
              </td>
            </tr>
            <tr style="border-collapse: collapse">
              <td align="left" style="padding: 0; margin: 0; padding-top: 0px">
                <p
                  style="
                    margin: 0;
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    mso-line-height-rule: exactly;
                    font-family: Tahoma, Arial, 'helvetica neue', helvetica,
                      sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 19px;
                    color: #18160b;
                    padding-bottom: 10px;
                  "
                >
                  <b>Тема:</b> Каналы поиска рабочего персонала в регионе. Проблемы, сложности и решения
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

    
    <table
  cellpadding="0"
  cellspacing="0"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
  "
  width="100%"
>
  <tbody>
    <tr style="border-collapse: collapse">
      <td
        align="center"
        valign="top"
        style="
          margin: 0;
          padding-right: 20px;
          padding-bottom: 20px;
          width: 104px;
        "
        valign=""
      >
        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
          "
          width="100%"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td align="left" style="padding: 0; margin: 0; padding-top: 0px">
                <!--https://xfl.jp/sVIjjw--><img
                  alt=""
                  src="https://i.ibb.co/2WNZSMw/Mask-group-2.png"
                  style="
                    display: block;
                    border: 0px none;
                    outline: currentcolor none medium;
                    text-decoration: none;
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                    vertical-align: top;
                  "
                />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td align="center" style="padding: 0; margin: 0" valign="middle">
        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
          "
          width="100%"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td
                align="left"
                style="
                  padding: 0;
                  margin: 0;
                  padding-top: 0px;
                  padding-bottom: 8px;
                "
              >
                <p
                  style="
                    margin: 0;
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    mso-line-height-rule: exactly;
                    font-family: Tahoma, Arial, 'helvetica neue', helvetica,
                      sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 19px;
                    color: #18160b;
                    padding-bottom: 0px;
                  "
                >
                  <b>Елена Шкитина</b>, Начальник отдела кадров, «ЭкоСтройРесурс»
                </p>
              </td>
            </tr>
            <tr style="border-collapse: collapse">
              <td align="left" style="padding: 0; margin: 0; padding-top: 0px">
                <p
                  style="
                    margin: 0;
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    mso-line-height-rule: exactly;
                    font-family: Tahoma, Arial, 'helvetica neue', helvetica,
                      sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 19px;
                    color: #18160b;
                    padding-bottom: 10px;
                  "
                >
                  <b>Тема:</b> Адаптация персонала через систему наставничества в организации
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

    
    <table
  cellpadding="0"
  cellspacing="0"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
  "
  width="100%"
>
  <tbody>
    <tr style="border-collapse: collapse">
      <td
        align="center"
        valign="top"
        style="
          margin: 0;
          padding-right: 20px;
          padding-bottom: 20px;
          width: 104px;
        "
        valign=""
      >
        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
          "
          width="100%"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td align="left" style="padding: 0; margin: 0; padding-top: 0px">
                <!--https://xfl.jp/sVIjjw--><img
                  alt=""
                  src="https://i.ibb.co/0rpCNqd/Mask-group-1.png"
                  style="
                    display: block;
                    border: 0px none;
                    outline: currentcolor none medium;
                    text-decoration: none;
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                    vertical-align: top;
                  "
                />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td align="center" style="padding: 0; margin: 0" valign="middle">
        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
          "
          width="100%"
        >
          <tbody>
            <tr style="border-collapse: collapse">
              <td
                align="left"
                style="
                  padding: 0;
                  margin: 0;
                  padding-top: 0px;
                  padding-bottom: 8px;
                "
              >
                <p
                  style="
                    margin: 0;
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    mso-line-height-rule: exactly;
                    font-family: Tahoma, Arial, 'helvetica neue', helvetica,
                      sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 19px;
                    color: #18160b;
                    padding-bottom: 0px;
                  "
                >
                  <b>Лев Ушаков,</b> Бизнес-тренер, mini-MBA «Фасилитация, модерация, стратегические коммуникации», преподаватель двух программ повышения квалификации
                </p>
              </td>
            </tr>
            <tr style="border-collapse: collapse">
              <td align="left" style="padding: 0; margin: 0; padding-top: 0px">
                <p
                  style="
                    margin: 0;
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    mso-line-height-rule: exactly;
                    font-family: Tahoma, Arial, 'helvetica neue', helvetica,
                      sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 19px;
                    color: #18160b;
                    padding-bottom: 10px;
                  "
                >
                  <b>Тема:</b> Фасилитационная сессия: решение HR-задач в поиске, подборе и адаптации персонала
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

    
  </td>
</tr>

  
    <tr>
      <td align="left" style="font-family: Tahoma; font-style: normal; font-weight: bold; font-size: 12px; line-height: 16px; padding: 0px 0px 24px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffe000; border-radius: 15px">
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  color: #ffffff;
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  font-weight: bold;
                  letter-spacing: -0.5px;
                  line-height: 150%;
                  padding-top: 15px;
                  padding-right: 50px;
                  padding-bottom: 15px;
                  padding-left: 50px;
                "
                valign="middle"
              >
                <a href="https://drive.google.com/file/d/18_70glJjxY-8OUXXPF03ddC6u7SoeG4P/view?usp=share_link" style="color: #000000; text-decoration: none" target="_blank">Скачать программу</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  
    <tr style="border-collapse: collapse">
  <td
    align="left"
    class="padp"
    style="padding: 0; margin: 0; padding-bottom: 16px"
    valign="top"
  >
    <table
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      "
      width="100%"
    >
      <tbody>
        <tr style="border-collapse: collapse">
          <td align="left" style="padding: 0; margin: 0; padding-top: 0px">
            <p
              style="
                margin: 0 0 12px 0;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
                font-family: Tahoma, Arial, 'helvetica neue', helvetica,
                  sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 19px;
                color: #18160b;
              "
            >
              Обсудим, как работать в соцсетях и мессенджерах для поиска кандидатов, какая реклама рабочих вакансий наиболее эффективна. Разберем вместе запуск системы наставничества, чтобы сократить текучесть персонала. По итогам встречи каждый участник сформирует портфель актуальных на 2023 год решений по рекрутингу, найму и адаптации персонала.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>

    
    <tr>
      <td align="left" style="font-family: Tahoma; font-style: normal; font-weight: bold; font-size: 12px; line-height: 16px; padding: 0px 0px 24px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffe000; border-radius: 15px">
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  color: #ffffff;
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  font-weight: bold;
                  letter-spacing: -0.5px;
                  line-height: 150%;
                  padding-top: 15px;
                  padding-right: 50px;
                  padding-bottom: 15px;
                  padding-left: 50px;
                "
                valign="middle"
              >
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSf-mAfjsNMcqWhMKiJxrgFV17AHnWOAlIVbQy7uwamy0sfoUw/viewform" style="color: #000000; text-decoration: none" target="_blank">Зарегистрироваться</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  
    <tr><td style="padding: 0pt 0cm 18pt 0cm">
    <p class="MsoNormal_mr_css_attr" style="line-height: 14.25pt"><b>
    <span style="font-size: 10.5pt; font-family: 'Tahoma', sans-serif; color: #18160b;">
    Будем рады видеть вас 18 мая в 09:30, Московское шоссе 4, к4, конференц-зал, 2 этаж (IT-парк Monte Rosa)</span></b></p></td></tr>
  
  <tr style="border-collapse: collapse">
  <td align="left" style="margin: 0; padding-top: 0px; padding-bottom: 16px">
    <p
      style="
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-family: Arial;
        font-style: normal;
        font-size: 14px;
        line-height: 19px;
        color: #212223;
      "
    >
      Если у вас возникли вопросы, позвоните на номер
      <a
        href="tel:88002343500"
        style="
          -webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
          mso-line-height-rule: exactly;
          font-family: arial, 'helvetica neue', helvetica, sans-serif;
          font-size: 15px;
          text-decoration: none;
          color: #0076cb;
        "
        >8 (800) 234-35-00</a
      >
      или напишите запрос на
      <a
        href="mailto:events@zarplata.ru"
        style="
          -webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
          mso-line-height-rule: exactly;
          font-family: arial, 'helvetica neue', helvetica, sans-serif;
          font-size: 15px;
          text-decoration: none;
          color: #0076cb;
        "
        >events@zarplata.ru</a
      >
    </p>
  </td>
</tr>

  
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table
                      align="center"
                      bgcolor="#F4F4F4"
                      cellpadding="0"
                      cellspacing="0"
                      class="es-footer"
                      style="
                        border-collapse: collapse;
                        border-spacing: 0px;
                        width: 100%;
                        background-color: #f4f4f4;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr style="border-collapse: collapse">
                          <td align="center" style="padding: 0; margin: 0">
                            <table
                              align="center"
                              bgcolor="#f4f4f4"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                                background-color: #f4f4f4;
                              "
                              width="560"
                            >
                              <tbody>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    bgcolor="#F4F4F4"
                                    style="
                                      margin: 0;
                                      padding-top: 36px;
                                      padding-bottom: 36px;
                                      padding-left: 36px;
                                      padding-right: 36px;
                                      background-color: #f4f4f4;
                                      width: 560px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr style="border-collapse: collapse">
                                          <td
                                            align="center"
                                            style="padding-top: 0px; margin: 0"
                                          >
                                            <p
                                              class="pfooter"
                                              style="
                                                margin: 0;
                                                font-size: 10px;
                                                font-family: arial,
                                                  'helvetica neue', helvetica,
                                                  sans-serif;
                                                line-height: 15px;
                                                color: #909192;
                                                padding-top: 0px;
                                              "
                                            >
                                              Есть вопросы? Смело пишите в
                                              <a
                                                class="pfooter"
                                                href="https://supportzarplata.zendesk.com/hc/ru/requests/new"
                                                style="
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  font-size: 10px;
                                                  text-decoration: none;
                                                  color: #0076cb;
                                                "
                                                target="_blank"
                                                >службу поддержки</a
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse: collapse">
                                          <td
                                            align="center"
                                            style="
                                              padding: 0;
                                              margin: 0;
                                              padding-top: 5px;
                                            "
                                          >
                                            <p
                                              class="pfooter"
                                              style="
                                                margin: 0;
                                                font-size: 10px;
                                                font-family: arial,
                                                  'helvetica neue', helvetica,
                                                  sans-serif;
                                                line-height: 15px;
                                                color: #909192;
                                              "
                                            >
                                              Если больше не хотите получать
                                              такие рассылки, настройте
                                              <a
                                                class="pfooter"
                                                href="https://www.zarplata.ru/subscriptions/unsubscribe/weekly_news/276975469/Mjc2OTc1NDY5OiQyeSQxMCQyenhRZTNWVFhKWG0uTEtSdWNvcmZlY0NVbUtkQ1ZuazJNdnNlSUZKZG56T2UwQ1FIdFU5Sw==?utm_source=email&amp;utm_medium=emarsys&amp;utm_content=unsubscribe&amp;utm_campaign=app_news"
                                                style="
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  font-size: 10px;
                                                  text-decoration: none;
                                                  color: #0076cb;
                                                "
                                                target="_blank"
                                                >параметры подписки</a
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
